# gift_certificate_system

./: pom.xml
entity/: pom.xml  test_db.mv.db
entity/src/main/java/com/epam/esm/config/: AppConfig.java
entity/src/main/java/com/epam/esm/dao/: CRDDao.java  CRUDDao.java  GiftCertificateDao.java  TagDao.java
entity/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
entity/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
entity/src/main/java/com/epam/esm/dto/: AbstractDto.java  GiftCertificateDto.java  TagDto.java
entity/src/main/java/com/epam/esm/exception/: BaseException.java  DaoException.java
entity/src/main/java/com/epam/esm/model/: AbstractModel.java  GiftCertificate.java  Tag.java
entity/src/main/resources/: application.properties
entity/src/test/java/com/epam/esm/config/: H2Config.java
entity/src/test/java/com/epam/esm/dao/: TestGiftCertificateDao.java  TestTagDao.java
entity/src/test/resources/: application.properties
entity/src/test/resources/scripts/: getAllGiftCertificate.sql
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: BadRequestException.java
service/src/main/java/com/epam/esm/service/: CRDService.java  CRUDService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: Validator.java
service/src/test/java/com/epam/esm/service/: TestGiftCertificateService.java  TestTagService.java
service/src/test/java/com/epam/esm/validator/: TestValidator.java
web/: pom.xml
web/src/main/java/com/epam/esm/config/: Config.java  Dispatcher.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
web/src/main/java/com/epam/esm/handler/: CustomResponse.java  ErrorHandler.java
web/src/main/resources/: test.http
